<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Goodday Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />

    <link rel="stylesheet" href="asset/css/mystyle.css" />

</head>

<body>
    <!-- Bagian Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
            <a class="navbar-brand" href="#">
                <img class="header-logo" src="asset/img/34_410_1569986144_51301472_f.png" />
                Goodday Company
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#hero">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#services">Services</a>
                    <a class="nav-link" href="#about">About</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Bagian Hero -->
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Goodday Company!</h1>
                    <p>
                        Good Day Coffee adalah merek kopi instan terkemuka di Indonesia yang menawarkan berbagai rasa, seperti cappuccino, mochaccino, tiramisu, dan karamel macchiato. Produk ini mudah ditemukan di toko-toko di seluruh Indonesia, menyediakan kopi berkualitas dengan harga terjangkau. Dengan inovasi berkelanjutan, Good Day Coffee menjadi pilihan favorit bagi pencinta kopi di seluruh negeri.
                    </p>
                    <a class="btn btn-danger" href="#" onclick="testFunction()">More &raquo;</a>
                </div>
                <div class="col-sm-4">
                    <img class="hero-logo" src="asset/img/logo-1-r-removebg-preview.png" />
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Services -->
    <section id="services">
        <div class="container">
            <div class="section-header">
                <img class="section-img" src="asset/img/34_410_1569986144_51301472_f.png" />
                <h2></h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h4>Sejarah</h4>
                    <p>
                        Go Soe Loet, seorang perantau dari Fujian, Tiongkok, tiba di Indonesia pada tahun 1920 dan mendirikan kedai kopi "Hap Hoo Tjan" (Kapal Api) bersama saudara-saudaranya di Surabaya pada tahun 1927. Usaha kopi mereka berkembang pesat hingga akhirnya bisnis tersebut dibagi antara Loet dan saudara-saudaranya pada tahun 1962.</p>
                        <p>
                            Anak Loet, Go Tek Wie (Soedomo Mergonoto), serius mengembangkan bisnis ini dengan modernisasi dan strategi pemasaran inovatif, seperti iklan di televisi. Pada 18 Mei 1979, PT Santos Jaya Abadi didirikan sebagai perusahaan kopi keluarga. Di bawah kepemimpinan Soedomo, Kapal Api berkembang ke pasar nasional dan internasional, serta memperluas bisnis ke kedai kopi Excelso, Kopi Goodday dan bidang lainnya seperti permen dan minuman ringan.
                    </p>
                </div>
                <div class="col-sm-4">
                    <h4>Produk</h4>
                    <img src="asset/img/9e17a2d1-36dd-435c-8765-4a020f4c5ce7-removebg-preview.png" alt="produk" width="180" height="200">
                    <p>
                        Rasakan sensasi menikmati kopi dengan cara apapun! Boleh di seduh dengan menikmati hangatnya kopi, maupun diberi es agar merasakan kesegarannya! Terdapat banyak produk dan varian rasa yang dikeluarkan oleh Good Day, Silakan coba semua ya agar tidak bosan!
                    </p>
                </div>
                <div class="col-sm-4">
                    <h4>Distribusi</h4>
                    <img src="asset/img/peta-indonesia-dan-38-provinsi-removebg-preview.png" alt="peta" width="350" height="200">
                    <p>
                        Good Day Coffee telah berhasil mendistribusikan produknya ke seluruh Indonesia, memastikan ketersediaan di berbagai daerah. Produk kopi instan ini dapat ditemukan dengan mudah di supermarket, minimarket, hingga toko-toko kecil di seluruh pelosok negeri. Jaringan distribusi yang luas dan efektif memungkinkan konsumen di berbagai wilayah menikmati varian rasa Good Day kapan saja dan di mana saja.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian About -->
    <section id="about">
        <div class="container">
            <div class="section-header">
                <img class="section-img" src="asset/img/about-us-button-about-us-text-template-for-website-about-us-icon-flat-style-vector-removebg-preview.png" />
                <h2></h2>
            </div>
            <div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h4>
                        Social Media : 
                    </h4>
                    <ul>
                        <li style="font-family:verdana;"><img src="asset/img/sm_5b37de3263964-removebg-preview.png" alt="instagram" width="50" height="50"> : @gooddayid</li>
                        <br>
                        <li style="font-family:verdana;"><img src="asset/img/398c25a4436e5b8ca72f141084cdc66e-removebg-preview.png" alt="twitter" width="50" height="50"> : @GoodDayID</li>
                        <br>
                        <li style="font-family:verdana;"><img src="asset/img/672_fb_icon-removebg-preview.png" alt="facebook" width="60" height="50"> : Good Day ID</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h4>
                        Performance
                    </h4>
                    <p>
                        Performa pemasaran Good Day Coffee menunjukkan hasil yang kuat dan konsisten di pasar Indonesia. Merek ini telah berhasil membangun citra yang kuat dengan mengedepankan variasi rasa yang unik dan inovatif, yang disesuaikan dengan selera konsumen muda. Kampanye pemasaran Good Day yang kreatif, termasuk iklan di media sosial, televisi, dan dukungan acara-acara lokal, telah meningkatkan kesadaran merek secara signifikan.</p>
                        <p>
                            Distribusi yang luas di seluruh Indonesia juga berkontribusi pada ketersediaan produk, membuatnya mudah diakses oleh konsumen di berbagai wilayah. Selain itu, harga yang kompetitif dan kemasan yang menarik menjadikan Good Day sebagai pilihan yang populer di kalangan pencinta kopi instan. Secara keseluruhan, strategi pemasaran yang terpadu dan fokus pada kebutuhan konsumen telah membantu Good Day Coffee mempertahankan posisinya sebagai salah satu merek kopi instan terdepan di Indonesia.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian Contact -->
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <img class="section-img" src="asset/img/contact2.png" />
                <h2>Contact Us</h2>
            </div>

            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Enter your name" required />
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="text" class="form-control" placeholder="Enter your email" required />
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label class="sr-only">Message</label>
                            <textarea class="form-control" placeholder="Enter your message" rows="5"
                                required></textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Send &raquo;</button>
            </form>
        </div>
    </section>

    <!-- Bagian Footer -->
    <footer id="footer" class="fixed-bottom bg-info">
        <div class="container">
            <div class="text-center">
                &copy;2024 All rights reserved - RPL Lab.
            </div>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/myscript.js"></script>
</body>

</html>